[postgresql]
host=192.168.210.134
port=5432
db=judge_server
user=judge_server
password=sdust


[mongodb]
host=192.168.210.134
port=27017
db=judgeDB
authdb=judgeDB
user=sdustoj
password=sdust


[redis]
host=192.168.210.134
port=6379
db=0
password=hello,sdust_oj

[celery-redis]
host=localhost
port=6379
db=1
password=hello,sdust_oj

[global]
testdata_readmax=153600
max_output_length=514048000
