[postgresql]
host=192.168.210.134
port=5432
db=judgedb
user=judgedb
password=sdust

[mongodb]
host=192.168.210.134
port=27017
db=judgeDB
authdb=judgeDB
user=sdustoj
password=sdust

[redis]
host=localhost
port=6379
db=0
password=hello,sdust_oj

[global]
testdata_readmax=153600
